<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="container mx-auto text-center">
    <div class="mt-4">
        <div>
            <h1>Q1: Difference between map(),filter(),foreach() and find().</h1>
            <div class="d-flex flex-column flex-md-row ">
                <div class="border border-primary rounded p-4 me-2 mb-2">
                    <h6><span class="text-danger">map()</span>: map() receives a function as parameter and applies it on
                        each element and return a new array</h6>
                </div>
                <div class="border border-primary rounded p-4 me-2 mb-2">
                    <h6><span class="text-danger">filter()</span> : filter() method returns all the elements of the
                        array
                        that satisfy the condition specified in the callback function.</h6>
                </div>
                <div class="border border-primary rounded p-4 me-2 mb-2">
                    <h6><span class="text-danger">map()</span> : forEach() method receives a function as an argument and
                        executes it once for each array element. It returns undefined </h6>
                </div>
                <div class="border border-primary rounded p-4 me-2 mb-2">
                    <h6><span class="text-danger">find()</span> : find() method returns first element of the array that
                        satisfy the condition specified in the callback function.</h6>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <h1>Q2 : Difference between Local storage,session storage and cookies.</h1>
            <div class="d-flex flex-column flex-md-row ">
                <div class="border border-primary rounded p-4 me-2 mb-2">
                    <h6><span class="text-danger">Local Storage</span>: Local storage allows the large amounts of data
                        to be stored. The data is not deleted when the browser is closed. Local storage is useful for
                        storing data that the user will need to access later. Local storage has only 5mb storage.</h6>
                </div>
                <div class="border border-primary rounded p-4 me-2 mb-2">
                    <h6><span class="text-danger">Session Storage</span> : Session storage is only stored for the
                        current session. The data will be deleted when the browser is closed. Session storage is useful
                        for storing data that is sensitive, such as login credentials.</h6>
                </div>
                <div class="border border-primary rounded p-4 me-2 mb-2">
                    <h6><span class="text-danger">Cookies</span> : Cookies are the oldest and most well-known mechanism.
                        They are simple to use and well supported by browsers. However, they are limited to 4KB of data
                        and are often used to store data that is not sensitive, such as user preferences.</h6>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <h1>Q3: What is Event Loop?</h1>
            <div class="border border-primary rounded p-4 me-2 mb-2">
                <h6><span class="text-danger">Event Loop</span> : Javascript is a single threaded,non-blocking and
                    asynchronous language. JS executes only one task at a time.An event loop is something that pulls
                    stuff out of the queue and places it onto the function execution stack whenever the function stack
                    becomes empty.</h6>
            </div>
        </div>
        <div>
            <h1>Q4 : Functionality of quizTimer() and chooseQuiz() .</h1>
            <div class="border border-primary rounded p-4 me-2 mb-2">
                <h6><span class="text-danger">quizTimer()</span> : The function quizTimer takes one argument. It must be truthy or falsy. If the argument value is truthy, it will clear the interval and exit the function. But the value is falsy, it will set an interval that runs every one second.</h6>
            </div>
            <div class="border border-primary rounded p-4 me-2 mb-2">
                <h6><span class="text-danger">chooseQuiz()</span> : This Function will take two parameters. This function will update the array "answers" with the selected quiz answer. First It will check the answers using find() method .If the answer exists then it will update the answer. Or If the answer does not exist then it will creat a new object.</h6>
            </div>
        </div>
        <div></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>